{
  "name": "api",
  "version": "1.0.0",
  "description": "This API provides data to Virtualmind Exercises Web Questionary",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Virtualmind",
    "Javascript",
    "ReactJs",
    "Tecnical interview"
  ],
  "author": "Juliano Costa Silva",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.17.3",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "17.x"
  }
}
